# global log level. lower level message
# will be filter
log_level = info
# log file name. use logs/ prefix folder path
log_file = reeciver.log
# log buffer or unbuffer. If set true, logs may not be print when exit. If
# set false, performance will be decreased
log_buffer = true


# profiling on net/http/profile
system_profile = 9500


# tunnel pipeline type. now we support rpc,tcp,file,mock,kafka
tunnel = rpc
# tunnel target resource url
# for rpc. this is receiver socket address
# for tcp. this is receiver socket address
# for file. this is the file path, for instance "data"
# for mock. this is useless. mongoshake will generate random data including "i", "d", "u", "n"
# for kafka. this is the topic and brokers address which split by comma, for
# instance: topic@brokers1,brokers2, default topic is "mongoshake"
tunnel.address = 127.0.0.1:30033


# replayer worker concurrency. must equal to the collector worker number
replayer = 8

